protos/app.proto

syntax = "proto3";
package protos;

option java_multiple_files = true;
option java_package = "com.github.kushsharma.go-grpc-base";
option java_outer_classname = "ServerProto";
option go_package = "github.com/kushsharma/go-grpc-base/protos";

//import "google/protobuf/timestamp.proto";

service RuntimeService {
    rpc Ping(VersionRequest) returns (VersionResponse) {}
    rpc DeploySpecifications(stream DeploySpecificationRequest) returns (stream DeploySpecificationResponse) {}
}

message VersionRequest {
    string client_version = 1;
}

message VersionResponse {
    string server_version = 1;
}

message DeploySpecificationRequest {
    string dag = 1;
    string table = 2;
    map<string, string> task = 3;
}

message DeploySpecificationResponse {
    bool succcess = 1;
    string error = 2;
    string id = 3;
}
